# spring-ssm

./: pom.xml
src/main/java/top/dj/dao/: AccountDao.java  UserDao.java
src/main/java/top/dj/pojo/: Account.java  User.java
src/main/java/top/dj/service/: AccountService.java  UserService.java
src/main/java/top/dj/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/top/dj/test/: Test01SpringIOC.java  Test02Mybatis.java
src/main/java/top/dj/web/: AccountControl.java  UserController.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatisConfig.xml  springmvc.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: add.html  delete.html
src/test/java/test/: Test01SpringIoc.java  Test02Mybatis.java  Test03SpringAndMybatis.java
